HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 590f1559-cb4e-40f2-9e2c-9daf63e88cfb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Sep 2023 13:53:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98eca2d8-87de-4f73-9392-72bd667e748a
X-Kubernetes-Pf-Prioritylevel-Uid: 62e1fd9b-161a-4e70-a901-6ffc840ebf84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
