HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: 20004941-b91d-4dac-9c4f-a4536f619a90
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
