HTTP/2.0 200 OK
Content-Length: 708
Audit-Id: b22d1f51-9b6c-494f-957c-8d6bbc38c388
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
