HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 7aa450a3-0d3c-483e-afdc-09bbd88d5406
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
