HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: f4a3d2f2-66d6-4379-bdb8-54f2fb648a76
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
