HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 73e82d6c-22fd-4134-a43d-6727bf9353d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.4-gke.900",
  "gitCommit": "a4ffa424df82619610058e9f9a93737eb64400be",
  "gitTreeState": "clean",
  "buildDate": "2023-08-01T09:27:12Z",
  "goVersion": "go1.20.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}