HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: fae92d14-4aac-4d02-9b67-29379a56af20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Sep 2023 13:53:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98eca2d8-87de-4f73-9392-72bd667e748a
X-Kubernetes-Pf-Prioritylevel-Uid: 62e1fd9b-161a-4e70-a901-6ffc840ebf84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
