HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: bd6d3b0c-3cb2-40cd-b7f4-5d5d2a89b30f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="}]}
