HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 74a31464-2eb8-47be-93e7-dd40448d5f95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.4-gke.900",
  "gitCommit": "a4ffa424df82619610058e9f9a93737eb64400be",
  "gitTreeState": "clean",
  "buildDate": "2023-08-01T09:27:12Z",
  "goVersion": "go1.20.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}