HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: a9ec8778-14e8-45c4-ab09-73dec5564a2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
