HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: c06be717-369b-4317-a52f-37555dce716c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
