HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 466d7de3-e40d-4de0-b27c-290cdbedc4aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Sep 2023 13:53:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98eca2d8-87de-4f73-9392-72bd667e748a
X-Kubernetes-Pf-Prioritylevel-Uid: 62e1fd9b-161a-4e70-a901-6ffc840ebf84

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1alpha1","resources":[{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
