HTTP/2.0 200 OK
Content-Length: 356
Audit-Id: ec386a3b-19ef-4a9a-adfa-d2c53d0fa711
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"KGbEu/GxIAg="}]}
