HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: 630f0467-f554-4f70-9947-3b4d197f22b9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 07 Sep 2023 09:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b9caee4-8812-42ea-9100-bea385681260
X-Kubernetes-Pf-Prioritylevel-Uid: 0ac72eff-bde9-4bfd-8d6d-553dbf6d1023

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
