HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: b8c4f53b-fc61-4a61-9937-4eb10e4ac040
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Sep 2023 15:47:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9d031f16-438d-4a2c-a8d1-e52a8fcdc023
X-Kubernetes-Pf-Prioritylevel-Uid: 8903c71e-2c71-47f5-aff2-b766e7d41a8a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
