HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: 1195ba7a-77cd-4dd9-816e-509c29146ae7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Sep 2023 13:53:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98eca2d8-87de-4f73-9392-72bd667e748a
X-Kubernetes-Pf-Prioritylevel-Uid: 62e1fd9b-161a-4e70-a901-6ffc840ebf84

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.4-gke.900",
  "gitCommit": "a4ffa424df82619610058e9f9a93737eb64400be",
  "gitTreeState": "clean",
  "buildDate": "2023-08-01T09:27:12Z",
  "goVersion": "go1.20.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}